CREATE TABLE endereco (
    id     INTEGER NOT NULL PRIMARY KEY,
    rua    VARCHAR2 (50) NOT NULL,
    numero VARCHAR2 (10) NOT NULL,
    cidade VARCHAR2 (30) NOT NULL,
    estado VARCHAR2 (30) NOT NULL
);

-- #########################################################

CREATE TABLE unidade (
    id          INTEGER NOT NULL PRIMARY KEY,
    nome        VARCHAR2 (50) NOT NULL,
    endereco_id INTEGER NOT NULL,
    FOREIGN KEY (endereco_id) REFERENCES endereco(Id)
);

-- #########################################################

CREATE TABLE funcionario (
    matricula   INTEGER NOT NULL PRIMARY KEY,
    nome        VARCHAR2 (50) NOT NULL,
    salario     NUMBER NOT NULL,
    dtnasc      DATE,
    contato     VARCHAR2 (50) NOT NULL,
    senha       VARCHAR2 (20) NOT NULL,
    cargo       VARCHAR2 (50) NOT NULL,
    endereco_id INTEGER NOT NULL,
    unidade_id  INTEGER NOT NULL,
    FOREIGN KEY (endereco_id) REFERENCES endereco(Id),
    FOREIGN KEY (unidade_id) REFERENCES unidade(Id)
);
        
-- #########################################################

CREATE TABLE equipamento (
    id        INTEGER NOT NULL PRIMARY KEY,
    nome      VARCHAR2 (40) NOT NULL,
    descricao VARCHAR2 (500) NOT NULL,
    valor     NUMBER NOT NULL
);

-- #########################################################

CREATE TABLE ordem_execucao (
    id         INTEGER NOT NULL PRIMARY KEY,
    relatexec  VARCHAR2 (500) NOT NULL,
    dtinicio   DATE NOT NULL,
    dtfinal    DATE NOT NULL,
    vlrmaoobra NUMBER NOT NULL
);

-- #########################################################

CREATE TABLE equipamento_execucao (
    id                INTEGER NOT NULL PRIMARY KEY,
    ordem_execucao_id INTEGER NOT NULL,
    equipamento_id    INTEGER NOT NULL,
    FOREIGN KEY ( ordem_execucao_id ) REFERENCES ordem_execucao(id),
    FOREIGN KEY (equipamento_id) REFERENCES equipamento(id)
);
        
-- #########################################################

CREATE TABLE execucao_funcionario (
    id                    INTEGER NOT NULL PRIMARY KEY,
    ordem_execucao_id     INTEGER NOT NULL,
    funcionario_matricula INTEGER NOT NULL,
    FOREIGN KEY ( funcionario_matricula ) REFERENCES funcionario ( matricula ),
    FOREIGN KEY ( ordem_execucao_id ) REFERENCES ordem_execucao ( id )
);

-- #########################################################

CREATE TABLE planejamento (
    id                    INTEGER NOT NULL PRIMARY KEY,
    descplanej            VARCHAR2 (500) NOT NULL,
    dtinicio              DATE NOT NULL,
    dtfinal               DATE NOT NULL,
    funcionario_matricula INTEGER NOT NULL,
    FOREIGN KEY ( funcionario_matricula ) REFERENCES funcionario ( matricula )
);

-- #########################################################

CREATE TABLE ordem_servico (
    id                    INTEGER NOT NULL PRIMARY KEY,
    titulo                VARCHAR2 (50) NOT NULL,
    descsolicit           VARCHAR2 (500) NOT NULL,
    dtcria                DATE NOT NULL,
    dtfecha               DATE NOT NULL,
    tp_os                 VARCHAR2 (50) NOT NULL,
    funcionario_matricula INTEGER NOT NULL,
    planejamento_id       INTEGER NOT NULL,
    ordem_execucao_id     INTEGER NOT NULL,
    FOREIGN KEY ( funcionario_matricula ) REFERENCES funcionario ( matricula ),
    FOREIGN KEY ( ordem_execucao_id ) REFERENCES ordem_execucao ( id ),
    FOREIGN KEY ( planejamento_id ) REFERENCES planejamento ( id )
);